//组件最大class
.king_content_layout_v1 {
  min-height: calc(100vh - 139px);
  max-height: calc(100vh - 139px);
  height: calc(100vh - 139px);
  background: #ffffff;

  //sider
  .king-layout-sider {
    height: calc(100vh - 139px);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0 5px 5px 0;
    padding: 5px;
    //filter: blur(20px);
    //sider的内容
    .king-layout-sider-content {
      height: calc(100vh - 149px);
      width: auto;
      overflow: auto;
      //background: rgba(0, 0, 0, 0.1);
      //background: rgba(0, 0, 0,0.75);
      //border-radius: 0 5px 5px 0;
    }
  }


  //隐藏/显示标签
  .ant-layout-sider-zero-width-trigger {
    position: absolute;
    top: 12px;
    right: -18px;
    z-index: 1;
    width: 18px;
    height: 32px;
    color: #000;
    font-size: 12px;
    line-height: 32px;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  //内容
  .king-layout-content {
    height: calc(100vh - 139px);
    overflow: auto;
    //background: rgba(255, 255, 255,1);
    padding-left: 25px;
    background: #ffffff;
    //border: #9cb3c5 solid 1px;
  }
}
