//表单的边框和label的底色
.base_form{
  .ant-form-item{
    border: #000000 solid 1px;
    margin: 0;
    padding: 0;
  }
  .ant-form-item-label{
    border-right: #000000 solid 1px;
    background: rgba(0, 0, 0, 0.2);
    height: 100%;
  }
  .ant-form-item-control-wrapper{

  }
}
//放button的div，设置间隙等等
.king_button{
  padding-top: 10px;
  button{
    margin: 0 5px;
  }
}